# configure the MongoDB client for a replica set of two nodes
#quarkus.mongodb.connection-string=mongodb+srv://tournaments:prout@cluster0.ytl7e.mongodb.net/tournaments?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database=tournaments